glue: mcaptcha-browser
mcaptcha-browser
Index
Type aliases
PoWConfig
Token
Work
Variables
ROUTES
btnId
btnText
inputId
mcaptchaContainerID
Functions
createWidget
fetchPoWConfig
insertResult
mcaptchaContainer
provider
sendWork
sitekey
solveCaptchaRunner
Type aliases
PoWConfig
PoWConfig: { difficulty_factor: number; salt: string; string: string }
Type declaration
difficulty_factor: number
salt: string
string: string
Token
Token: { token: string }
Type declaration
token: string
Work
Work: { key: string; nonce: number; result: string; string: string }
Type declaration
key: string
nonce: number
result: string
string: string
Variables
Const ROUTES
ROUTES: { getConfig: () => string; verifyPoW: () => string } = ...
mCaptcha API routes
Type declaration
getConfig: () => string
(): string
get URL to fetch PoW configuration
Returns string
verifyPoW: () => string
(): string
get URL to verify PoW
Returns string
Const btnId
btnId: "mcaptcha-pow-btn" = 'mcaptcha-pow-btn'
Const btnText
btnText: "I'm Human" = "I'm Human"
Const inputId
inputId: "mcaptcha-response" = 'mcaptcha-response'
Const mcaptchaContainerID
mcaptchaContainerID: "mcaptcha" = 'mcaptcha'
mcaptcha container ID
Functions
Const createWidget
createWidget(): void
add mcaptcha widget element to DOM
Returns void
Const fetchPoWConfig
fetchPoWConfig(): Promise<PoWConfig>
fetch proof-of-work configuration
Returns Promise<PoWConfig>
pow config
Const insertResult
insertResult(token: Token): void
add token to form
Parameters
token: Token
Returns void
Const mcaptchaContainer
mcaptchaContainer(): HTMLDivElement
get mCaptcha widget container
Returns HTMLDivElement
Const provider
provider(): URL
get mCaptcha provider
Returns URL
Const sendWork
sendWork(payload: Work): Promise<Token>
Parameters
payload: Work
Returns Promise<Token>
Const sitekey
sitekey(): string
get sitekey
Returns string
Const solveCaptchaRunner
solveCaptchaRunner(_e: Event): Promise<void>
Parameters
_e: Event
Returns Promise<void>
