glue: mcaptcha-browser
mcaptcha-browser
Index
Type aliases
PoWConfig
Token
Work
Variables
ROUTES
btnId
inputId
Functions
btn
fetchPoWConfig
insertResult
registerVerificationEventHandler
sendWork
sitekey
solveCaptchaRunner
Type aliases
PoWConfig
PoWConfig: { difficulty_factor: number; salt: string; string: string }
Type declaration
difficulty_factor: number
salt: string
string: string
Token
Token: { token: string }
Type declaration
token: string
Work
Work: { key: string; nonce: number; result: string; string: string }
Type declaration
key: string
nonce: number
result: string
string: string
Variables
Const ROUTES
ROUTES: { getConfig: string; verififyPoW: string } = ...
mCaptcha API routes
Type declaration
getConfig: string
verififyPoW: string
Const btnId
btnId: "widget__verification-checkbox" = 'widget__verification-checkbox'
mcaptcha checkbox ID
Const inputId
inputId: "mcaptcha-response" = 'mcaptcha-response'
Functions
Const btn
btn(): HTMLElement
get mCaptcha verifify checkbox button
Returns HTMLElement
Const fetchPoWConfig
fetchPoWConfig(): Promise<PoWConfig>
fetch proof-of-work configuration
Returns Promise<PoWConfig>
pow config
Const insertResult
insertResult(token: Token): void
add token to form
Parameters
token: Token
Returns void
Const registerVerificationEventHandler
registerVerificationEventHandler(): void
add mcaptcha widget element to DOM
Returns void
Const sendWork
sendWork(payload: Work): Promise<Token>
Parameters
payload: Work
Returns Promise<Token>
Const sitekey
sitekey(): string
get sitekey
Returns string
Const solveCaptchaRunner
solveCaptchaRunner(e: Event): Promise<void>
Parameters
e: Event
Returns Promise<void>
